variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFwawprQXEkGl38Q7T0PNseL0vpoyr4TbATMkEaZJTWQ
storage:
  files:
    - path: /etc/containerd/config.toml
      overwrite: true
    - path: /etc/systemd/sleep.conf
      overwrite: true
    - path: /etc/systemd/system/kubelet.service
      contents:
        source: https://raw.githubusercontent.com/kubernetes/release/v0.15.1/cmd/kubepkg/templates/latest/deb/kubelet/lib/systemd/system/kubelet.service
    - path: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
      contents:
        source: https://raw.githubusercontent.com/kubernetes/release/v0.15.1/cmd/kubepkg/templates/latest/deb/kubeadm/10-kubeadm.conf
    - path: /opt/bin/kubectl
      mode: 0755
      contents:
        source: https://dl.k8s.io/v1.27.3/bin/linux/amd64/kubectl
        verification:
          hash: sha256-fba6c062e754a120bc8105cde1344de200452fe014a8759e06e4eec7ed258a09
    - path: /opt/bin/kubeadm
      mode: 0755
      contents:
        source: https://dl.k8s.io/v1.27.3/bin/linux/amd64/kubeadm
        verification:
          hash: sha256-2cd663f25c2490bd614a6c0ad9089a47ef315caf0dbdf78efd787d5653b1c6e3
    - path: /opt/bin/kubelet
      mode: 0755
      contents:
        source: https://dl.k8s.io/v1.27.3/bin/linux/amd64/kubelet
        verification:
          hash: sha256-c0e18da6a55830cf4910ecd7261597c66ea3f8f58cf44d4adb6bdcb6e2e6f0bf
  trees:
    - local: .
systemd:
  units:
    - name: containerd.service
      enabled: true
    - name: init.service
      enabled: true
      contents: |
        [Unit]
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        LoadCredential=authkey:/etc/ts-auth.key
        RemainAfterExit=yes
        Type=oneshot

        # Install extra packages
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive man-db man-pages tailscale tcpdump usbutils vim
        
        # Start tailscale and login
        ExecStart=systemctl enable --now tailscaled
        ExecStart=tailscale up --login-server=https://samcday-headscale.fly.dev --authkey=file:${CREDENTIALS_DIRECTORY}/authkey --accept-dns --accept-routes
        ExecStart=bash -c 'sed -i -e "s/_TAILSCALE_IP_/$(tailscale ip -4)/" /etc/kubeadm.yaml'

        # Apply Librem keyboard fix
        ExecStart=systemd-hwdb update

        ExecStart=/bin/touch /var/lib/%N.stamp

        [Install]
        WantedBy=multi-user.target
    - name: kubelet.service
      enabled: true
