set -uexo pipefail

pacman-key --init
pacman-key --populate

export INSTALL_K3S_SKIP_START=true
export INSTALL_K3S_CHANNEL="v1.26"
curl -fL https://get.k3s.io/ | sh -

systemctl enable containerd.service
systemctl enable sshd.service
systemctl enable tailscaled.service
systemctl enable tailscale-up.service
systemctl enable iwd.service
systemctl enable systemd-networkd.service
systemctl enable systemd-resolved.service

systemd-hwdb update

# This directory isn't created by the package, iwd tries to create it on startup, gets angry at RO filesystem.
mkdir /etc/iwd

# Should pre-generate these and pin them.
ssh-keygen -A
