[Distribution]
Architecture=x86_64
Distribution=arch

[Host]
QemuMem=2G

[Output]
Bootable=yes
Format=gpt_squashfs
Hostname=m710q-1.hominions.tailnet.samcday.com
KernelCommandLine=i915.enable_gvt=1 intel_iommu=on i915.enable_guc=0

[Packages]
Packages=base-devel,bridge-utils,cage,cni-plugins,containerd,dnsmasq,gdm,git,gptfdisk,grub,intel-ucode,kubeadm,kubectl,kubelet,linux,linux-firmware,lvm2,man-db,man-pages,net-tools,openssh,pacman-contrib,qemu-base,rsync,strace,sway,tailscale,tcpdump,usbutils,vim,virt-viewer
WithNetwork=yes

[Partitions]
RootSize=3G
