set -uexo pipefail

# mkosi doing some weird shit with initial pacman invocation, ignoring the pacman.conf provided in skeleton.
# Update: I think this can be fixed: https://github.com/systemd/mkosi/issues/347
mv /var/lib/pacman/ /usr/local/share/

pacman-key --init
pacman-key --populate

systemctl enable containerd.service
systemctl enable iwd.service
systemctl enable kubelet.service
systemctl enable sshd.service
systemctl enable systemd-networkd.service systemd-resolved.service systemd-timesyncd
systemctl enable tailscaled.service tailscale-up.service

# This directory isn't created by the package, iwd tries to create it on startup, gets angry at RO filesystem.
mkdir /etc/iwd

chmod 600 /etc/ssh/ssh_host_*_key

etcd_version=v3.5.9
curl -sL --fail https://github.com/etcd-io/etcd/releases/download/${etcd_version}/etcd-${etcd_version}-linux-amd64.tar.gz \
    | tar xvz --strip-components=1 -C /usr/local/bin etcd-${etcd_version}-linux-amd64/etcdctl etcd-${etcd_version}-linux-amd64/etcdutl
